{
  "name": "my_profile",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJehan/my_profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MJehan/my_profile/issues"
  },
  "homepage": "https://github.com/MJehan/my_profile#readme",
  "devDependencies": {
    "netlify-plugin-flutter": "^1.2.0"
  }
}
